# pos-architecture-java

./: README.md
tiago/: database.sql  docker-compose.yml  insert.sql  pom.xml
tiago/postman/: Actors.postman_collection.json  Countries.postman_collection.json  Directors.postman_collection.json  Genres.postman_collection.json  Languages.postman_collection.json  Local - Admin.postman_environment.json  Local - User.postman_environment.json  Movies.postman_collection.json  Studios.postman_collection.json
tiago/src/main/java/br/edu/infnet/tiago/: TiagoApplication.java
tiago/src/main/java/br/edu/infnet/tiago/application/constants/: SortConstants.java
tiago/src/main/java/br/edu/infnet/tiago/application/controller/: ActorController.java  CountryController.java  DirectorController.java  GenreController.java  LanguageController.java  MovieController.java  StudioController.java
tiago/src/main/java/br/edu/infnet/tiago/application/converter/: SortConverter.java
tiago/src/main/java/br/edu/infnet/tiago/application/dto/: ActorCreateDTO.java  ActorDTO.java  ActorFullDTO.java  ActorUpdateDTO.java  CountryCreateDTO.java  CountryDTO.java  CountryFullDTO.java  CountryUpdateDTO.java  DirectorCreateDTO.java  DirectorDTO.java  DirectorFullDTO.java  DirectorUpdateDTO.java  GenreCreateDTO.java  GenreDTO.java  GenreFullDTO.java  GenreUpdateDTO.java  LanguageCreateDTO.java  LanguageDTO.java  LanguageFullDTO.java  LanguageUpdateDTO.java  MovieCreateDTO.java  MovieDTO.java  MovieFullDTO.java  MovieUpdateDTO.java  StudioCreateDTO.java  StudioDTO.java  StudioFullDTO.java  StudioUpdateDTO.java
tiago/src/main/java/br/edu/infnet/tiago/application/dto/filter/: ActorFilterDTO.java  CountryFilterDTO.java  DirectorFilterDTO.java  GenreFilterDTO.java  LanguageFilterDTO.java  MovieFilterDTO.java  StudioFilterDTO.java
tiago/src/main/java/br/edu/infnet/tiago/application/exception/custom/: NotFoundException.java
tiago/src/main/java/br/edu/infnet/tiago/application/exception/handler/: GlobalExceptionHandler.java
tiago/src/main/java/br/edu/infnet/tiago/application/exception/model/: Problem.java  Violation.java
tiago/src/main/java/br/edu/infnet/tiago/application/mapper/: ActorMapper.java  CountryMapper.java  DirectorMapper.java  GenreMapper.java  LanguageMapper.java  MapperFactory.java  MovieMapper.java  StudioMapper.java
tiago/src/main/java/br/edu/infnet/tiago/application/specification/: ActorSpecification.java  CountrySpecification.java  DirectorSpecification.java  GenreSpecification.java  LanguageSpecification.java  MovieSpecification.java  StudioSpecification.java
tiago/src/main/java/br/edu/infnet/tiago/application/utility/: SortParameterConverter.java
tiago/src/main/java/br/edu/infnet/tiago/domain/model/: Actor.java  Country.java  Director.java  Genre.java  Language.java  Movie.java  Person.java  Studio.java  User.java  UserRole.java
tiago/src/main/java/br/edu/infnet/tiago/domain/repository/: ActorRepository.java  CountryRepository.java  DirectorRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  StudioRepository.java  UserRepository.java
tiago/src/main/java/br/edu/infnet/tiago/domain/service/: ActorService.java  CountryService.java  DirectorService.java  GenreService.java  LanguageService.java  MovieService.java  StudioService.java
tiago/src/main/java/br/edu/infnet/tiago/domain/specification/: ActorSpecification.java  CountrySpecification.java  DirectorSpecification.java  GenreSpecification.java  LanguageSpecification.java  MovieSpecification.java  StudioSpecification.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/config/: LocaleConfiguration.java  MapperConfiguration.java  OpenApiConfiguration.java  PropertyReader.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/configuration/: OmdbApiRequestInterceptor.java  PropertyReader.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/constants/: ErrorConstants.java  SecurityConstants.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/exception/: GlobalExceptionHandler.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/exception/custom/: ConflictException.java  InternalServerErrorException.java  NotFoundException.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/exception/handler/: GlobalExceptionHandler.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/exception/model/: Problem.java  ProblemBuilder.java  (+1 more)
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/interceptor/: OmdbApiRequestInterceptor.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/repository/: ActorRepositoryCustom.java  ActorRepositoryImpl.java  CountryRepositoryCustom.java  CountryRepositoryImpl.java  DirectorRepositoryCustom.java  DirectorRepositoryImpl.java  GenreRepositoryCustom.java  GenreRepositoryImpl.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  StudioRepositoryCustom.java  StudioRepositoryImpl.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/security/: SecurityConfiguration.java  SecurityUser.java  SecurityUserDetailsService.java
tiago/src/main/java/br/edu/infnet/tiago/infrastructure/serialization/: PageJsonSerializer.java
tiago/src/main/java/br/edu/infnet/tiago/interfaces/api/: ActorAPI.java  CountryAPI.java  DirectorAPI.java  GenreAPI.java  LanguageAPI.java  MovieAPI.java  StudioAPI.java
tiago/src/main/java/br/edu/infnet/tiago/interfaces/rest/: ActorController.java  CountryController.java  DirectorController.java  GenreController.java  LanguageController.java  MovieController.java  StudioController.java
tiago/src/main/java/br/edu/infnet/tiago/shared/config/: MessageProvider.java  PropertyProvider.java
tiago/src/main/java/br/edu/infnet/tiago/shared/constants/: GlobalConstants.java
tiago/src/main/java/br/edu/infnet/tiago/shared/utils/: ListUtils.java  StringUtils.java
tiago/src/main/resources/: api-self-signed.p12  application.properties  application.yml  backend-movie-api-self-signed-cert.p12  logback-spring.xml  messages.properties
tiago/src/main/resources/sql/: data-temp.sql  data.sql  schema.sql
(+86 files in other folders)
