### Application settings
spring.application.name=tiago
spring.profiles.active=local
### Logging settings
logging.level.root=INFO
### Request settings
spring.servlet.multipart.enabled=false
### Server SSL settings
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:backend-movie-api-self-signed-cert.p12
server.ssl.key-store-password=c2t2qcMJqwVCqhfBQzbaAJ5BNgkh6dJzyqa2IIVY
server.ssl.keyStoreType=PKCS12
### Server settings
server.tomcat.max-connections=50
server.tomcat.max-threads=50
server.tomcat.accept-count=50
server.servlet.context-path=/api
### Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db_movie_api
spring.datasource.username=backend_movie_api_user
spring.datasource.password=wwZFGVt3neZ6J9hmR29ur8admVGv
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA and hibernation settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql
### HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
### Jackson settings
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
### Custom properties
omdb.api.key=9da844b2
omdb.api.base.url=https://www.omdbapi.com
### Spring Doc settings
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html